# Authentication

./: README.md  pom.xml  tomcat.keystore
src/main/java/com/tanc/SSLtest/: HttpsConfiguration.java  SsLtestApplication.java
src/main/java/com/tanc/SSLtest/Repository/: AccountRepository.java  UsersRepository.java
src/main/java/com/tanc/SSLtest/controller/: TestController.java
src/main/java/com/tanc/SSLtest/oauth2/: CustomAuthServerConfiguration.java  CustomResourceServerConfiguration.java
src/main/java/com/tanc/SSLtest/pojo/: Account.java  Users.java
src/main/java/com/tanc/SSLtest/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/tanc/SSLtest/security/: CustomPasswordEncoder.java  CustomUser.java  MyUserDetialsSevice.java  NullAuthenticationProvider.java  NullAuthenticationToken.java  PasswordHelper.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/tanc/SSLtest/: DatasourceTest.java  SsLtestApplicationTests.java
